inactive-opacity = 0.80;
active-opacity = 0.80;
frame-opacity = 0.80;
experimental-backends = true;

blur: {
  method = "dual-kawase";
  strength = 9;
  background = false;
  background-frame = false;
  background-fixed = false;
}


opacity-rule = [
  "100:class_g = 'Brave'",  
  "100:class_g = 'thunderbird'"  
];

